@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

body {
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}

table {
  width: 100%;
  table-layout: fixed;
  position: relative;
}

thead {
  display: table-header-group;
  position: sticky;
  top: 0;
  background: inherit;
}

th {
  padding: 7px 7px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  border-bottom: solid 1px rgba(255,255,255,0.1);
  border-right: solid 1px rgba(255,255,255,0.1);
  border-left: solid 1px rgba(255,255,255,0.1);
}

.table-row {
  box-shadow: none;
  transition: background-color 0.2s ease-out, box-shadow 0.2s ease-out;
  cursor: pointer;
}

.table-row-hover:hover {
  background-color: rgb(77, 71, 71);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

td {
  padding: 7px; /* reduced padding */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 14px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
  border-right: solid 1px rgba(255,255,255,0.1);
  border-left: solid 1px rgba(255,255,255,0.1);
}
