.clickButton {
    border: 0;
    background-color: #1a1d22;
    color: white;
    padding: 5px 10px;
    width: 100%;
    cursor: pointer;
  }
  
  .buttonContainer {
    display: flex;
    border-radius: 10px;
    background-color: #282c34;
    color: white;
    min-width: 150px;
    padding: 10px;
    margin-bottom: 20px;
  }

.tableContainer {
    display: flex;
    border-radius: 10px;
    background-color: #282c34;
    color: white;
    min-width: 150px;
    max-height: 100px;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 20px;
}
.mapContainer {
    display: flex;
    border-radius: 10px;
    background-color: #282c34;
    color: white;
    min-width: 150px;
    height: fit-content;
    padding: 10px;
    margin-bottom: 20px;
}